This directory contains two important folders: java and resources. java/sociolinguistic has the models you will run. resources contains the properties files. To change psl properties, such as how many iterations of EM to use in training, you can set different flags in the psl.properties file. 